@import colors
#player-page
  #content
    > *
      margin-left: 0
      margin-right: 0
      padding-left: 0.5rem
      padding-right: 0.5rem
      font-weight: 400
      p
        line-height: 1.4em

    ul, ol
      margin-left: 2em

    > h2
      margin-top: 3em
