ul.horizontal-menu
  display: block
  list-style: none

  li
    display: inline-block
    margin: 0 1em

ul.episodes
  list-style: none
  text-align: left
  max-width: 20em
  display: inline-block
  li
    margin: 1em 0
