.mini-modal
  position: fixed
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #FFF
  z-index: 5
  display: flex
  flex-direction: row
  box-shadow: 1px 1px 4px 0px #CCC
  border-radius: 3px
  padding: 4px

  button
    display: inline-block
    margin: 2px
