@import colors

#player-page
  #content
    .paragraph
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: .5em 0 .5em 0

      .paragraph-header
        display: flex
        align-items: center

        > *
          margin-right: 4px
          display: block

        .play-button-ctn
          line-height: 0

        .timestamp
          font-size: 80%
          color: #999

        .speaker
          display: block
          @media (max-height: 300px)
            display: inline

      .paragraph-main
        display: flex
        flex-direction: row
        align-items: flex-start

        .paragraph-content
          flex-grow: 1

        .translation
          margin-left: .5em

        &.with-translation
          .paragraph-content
            flex-grow: 0

      .paragraph-footer
        margin: 0 0 .5rem 0
        .translateParagraphButton
          display: inline-block
          background: none
          border: none 0
          padding: 0
          cursor: pointer
          margin-right: 1em
          font-size: 75%
          color: #586f7c
          &:hover
            opacity: 0.7
          &.error
            color: $errorColor

      .paragraph-main, .paragraph-footer
        padding-left: 32px
