@import 'colors'

$bgColor: $lightGray


#pre-play
  text-align: center

#language-picker-form
  display: inline-block
  margin: auto
  background: $bgColor
  padding: 1rem
  border-radius: .5rem
  font-size: smaller
  padding-bottom: 0

  // equal space between heading above and content below
  margin-bottom: 4em

  > label
    font-weight: 500

  > p
    font-size: smaller
    color: #999
    margin-top: 1em
    margin-bottom: 1em
