@import 'colors'

.translation
  color: $podcastPrimaryColor
  &.error
    color: $errorColor

  &.loading
    font-size: 80%
    color: $systemMessageColor

p[lang="en"]
  color: $podcastPrimaryColor
