@media (min-width: 1000px)
  #player-page
    #vocab-button
      display: none

    #content
      left: 400px
      top: 0px
      bottom: 0px
      right: 0px

    #vocab-helper
      display: block
      top: 50vh
      margin-top: -200px
      left: 0px
      height: 400px
      width: 400px
      img
        width: 400px
        height: 400px
