@media (max-width: 999px) and (orientation: portrait)
  #player-page.vocab-on
    #content
      top: 400px

    #vocab-helper
      width: 100vw
      height: 400px

    @media (max-width: 400px)
      #vocab-helper
        width: 100vw
        height: 100vw
        img
          width: 100vw
          height: 100vw
      #content
        top: 100vw
