@media (max-width: 999px) and (orientation: landscape)
  #player-page.vocab-on
    #content
      left: 400px

    @media (min-height: 401px)
      #vocab-helper
        top: 50vh
        margin-top: -200px
        left: 0px
        height: 400px
        width: 400px

    @media (max-height: 400px)
      #vocab-helper
        width: 100vh
        height: 100vh
        img
          width: 100vh
          height: 100vh
      #content
        left: 100vh
