@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

#admin-layout
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
  padding: .5em

  h2
    margin-top: 2em

  h1
    font-size: 32px
  h2
    font-size: 28px
  h3
    font-size: 24px
  h4
    font-size: 21px
  h5
    font-size: 17px
  h6
    font-size: 14px
  a
    text-decoration: none

  .paragraph-summary
    background: #EEE

    &.speaker-cari
      background: #ECA
    &.speaker-manuel
      background: #ADE
    &.speaker-janusz
      background: #CDC
    &.speaker-isi
      background: #FDD

    &.with-timings
      border-bottom: solid 4px green
    &.no-timings
      border-bottom: solid 4px red

  .tiny
    font-size: 11px
    line-height: 11px

  .side-by-side
    display: flex
    flex-direction: row
    > *
      flex: 1
    > .column
      overflow: auto
      max-height: 90vh
      padding: 0.5rem
      margin: 0.5em

      h6
        padding: 0
        margin: 0

  .pre
    white-space: pre

  .field
    margin: 1rem 0

  .guide
    font-size: smaller

  input[type=submit]
    font-size: larger
    border-radius: .5em
    border: solid 1px #CCC
    background: #DED
    padding: .25em 1em

  table
    width: auto
    td, th
      padding: 1px

  table.bordered
    border: solid 1px #DDD
    border-collapse: collapse
    > tr > td, > tr > th, > thead > tr > td, > thead > tr > th, > tbody > tr > td, > tbody > tr > th
      border: solid 1px #DDD
      padding: 0 .5em
      text-align: left
      vertical-align: top
    details
      border: none 0
      padding: 0

  table.compact
    border-collapse: collapse
    > tr > td, > tr > th, > thead > tr > td, > thead > tr > th, > tbody > tr > td, > tbody > tr > th
      padding: 0 .25em
      text-align: left
      vertical-align: top
      line-height: 1em

  .diff
    ul
      margin: 0
      padding: 0
      list-style-type: none
    li
      font-family: Menlo, monospace
      line-height: 1.25em
      padding: 0 1em
      &.del
        background: #F99
        del
          text-decoration: none
      &.ins
        background: #9F9
        ins
          text-decoration: none

  pre
    font-family: Menlo
    font-size: 12px
    line-height: 1em


table.codes
  td
    line-height: 1em
  code
    font-family: monospace
    background: #f7f7f7
    white-space: pre-wrap
    line-height: 1em
    border: solid 1px #AAA
    border-top: none 0
    border-bottom: none 0

.object
  .title
    font-size: 11px
    color: #999

details
  border: solid 1px #DDD
  padding: 1em

.compact
  line-height: 1em

.legacy
    font-size: smaller
    opacity: 0.5

table.nokogiri-nodes
  border: solid 1px #DDD
  border-collapse: collapse
  width: auto

tr.nokogiri-node
  border: solid 1px #DDD

.nokogiri-node
  margin: 0.2em
  display: flex
  > .label
    min-width: 3em
    font-size: small
    background: #eee
    padding: 0 0.5em
    &::before
      content: "<"
    &::after
      content: ">"
  > .contents
    padding-left: 0.2em
  ul, ol, li
    list-style-position: inside

// .nokogiri-node-br
//   > .label
//     font-size: x-small
//     padding: 0
//     line-height: 1em
.nokogiri-nodes
  .raw-contents
    font-size: small
    line-height: 1.2em
    // overflow: auto
    flex: 1
  .contents
    flex: 1

.nokogiri-node-h2, .nokogiri-node-h2 .label
  background: #abc
.nokogiri-node-h3, .nokogiri-node-h3 .label
  background: #cde

.marker
  background: #FC6
  padding: 0 1em


.txt
  font-family: Menlo, monospace
  font-size: 11px
  line-height: 1em
  white-space: pre-wrap
  max-width: 40em
  max-height: 40em
  overflow: auto

code.string-object
  font-family: monospace
  background: #f7f7f7
  white-space: pre-wrap
  line-height: 1em
  border: solid 1px #AAA
  border-top: none 0
  border-bottom: none 0

.timestamp-object
  color: #088
  font-family: "Courier New", monospace
