@import colors

#vocab-button
  display: inline-block
  position: relative
  top: -2cm
  height: 1.5cm
  width: 1.5cm
  background-color: #FFF
  border: 0
  padding: 0
  border-radius: 50%
  color: #333
  cursor: pointer
  text-transform: uppercase
  font-size: 9px
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2)
  margin: .25cm
  &.on
    background-color: $green
    color: #FFF
