$podcastPrimaryColor: var(--podcast-primary-color)
$podcastTranslationColor: var(--podcast-translation-color)
$lightGray: #F7F7F7

$darkerLightGray: #F0F0F0
$superLightGray: #FAFAFA

$errorColor: #EE3333

$systemMessageColor: #666

// The background of SemanticUI buttons
$uiGray: #e0e1e2
