@import 'colors'

$textColor: $green
$bgColor: $lightGray

.translation
  color: $textColor
  background: $bgColor
  padding: 0.5em
  border-radius: 0.25em

#pre-play
  text-align: center

#language-picker-form
  display: inline-block
  margin: auto
  background: $bgColor
  padding: 1rem
  border-radius: .5rem
  font-size: smaller
  padding-bottom: 0

  // equal space between heading above and content below
  margin-bottom: 4em

  > label
    font-weight: 500

  > p
    font-size: smaller
    color: #999

  > p:last-child
    margin-top: 0

#new-version
  text-align: center
  margin: 5rem auto 5rem auto
  // border: solid 1px #CCC
  // border-radius: 4px
  padding: 2vw
  .info
    margin: 2vw
  p
    font-size: 90%
    margin: .5rem 0
    line-height: 1.4em
  a
    display: inline-block
    text-decoration: none
    text-align: center
